<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{padding:0;margin:0;}
			ul,li,h2{list-style:none;font-size: 12px;}
			.list{display: flex; flex-wrap: nowrap; flex-direction: row;margin-top: 80px;}
			.list li div{width: 300px; height:550px; margin: 50px 10px; text-align: center;}
			.list li div img{width:280px; height:400px;margin: 10px;}
			.guochan{font-size: 54px;position: fixed;top: 10px;left: 10px;}
			.zongyi{font-size: 54px;position: fixed;top: 700px;left: 10px;}
			.yingmei{font-size: 54px;position: fixed;top: 1450px;left: 10px;}
			.list li div p {font-size: 42px;}
		</style>
		<meta name="viewport" content="width=device-width" />
		<script src="../js/vue.js" type="text/javascript"></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<h2 class="guochan">国产剧</h2>
				<ul class="list">
					<li v-for="item in guochanList">
						<div>
							<img :src="item.cover.url" title="item.title"/>
							<p>{{item.title}}</p>
						</div>
						
					</li>
				</ul>
				
			<h2 class="zongyi">综艺节目</h2>
				<ul class="list">
					<li v-for="zy in zongyiList">
						<div>
							<img :src="zy.cover.url" title="zy.title"/>
							<p>{{zy.title}}</p>
						</div>
						
					</li>
				</ul>
				
			<h2 class="yingmei">英美剧</h2>
				<ul class="list">
					<li v-for="ym in yingmeiList">
						<div>
							<img :src="ym.cover.url" title="ym.title"/>
							<p>{{ym.title}}</p>
						</div>
						
					</li>
				</ul>
		</div>
	</body>
	<script type="text/javascript">
		var vm = new Vue({
			el:"#app",
			data:{
				guochanList:[],
				zongyiList:[],
				yingmeiList:[]
			},
			mounted:function(){
				axios.get('../json/dianshiju.json').then((data)=>{
					console.log(data);
					this.guochanList = data.data.subject_collection_items;
				}).catch((error)=>{
					console.log(error);
				});
				
				axios.get('../json/zongyi.json').then((data)=>{
					console.log(data);
					this.zongyiList = data.data.subject_collection_items;
				}).catch((error)=>{
					console.log(error);
				});
				
				axios.get('../json/yingmei.json').then((data)=>{
					console.log(data);
					this.yingmeiList = data.data.subject_collection_items;
				}).catch((error)=>{
					console.log(error);
				})
			}
		})
	</script>
</html>
